.bakgrund {
  position: relative;
  width: 100%;
  opacity: 60%;
  z-index: -1;
}

.huvudrubrik {
  position: absolute;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 80px;
  text-shadow: 2px 2px 4px rgba(255, 255, 255, 0.5);
  top: 30%;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5%;
}

input {
  outline: none;
  width: 80%;
  padding: 10px;
  text-align: center;
}

.boka {
  padding: 10px 0;
  background-color: #b4caf3;
  text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
  color: #fff;
}

.boka input:nth-last-child(1) {
  background-color: #143168;
  color: white;
  font-size: 20px;
  font-family: serif;
}

.boka-rubrik {
  text-align: center;
  padding: 5px;
}

.samman {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px;
}

.text {
  display: flex;
  align-items: center;
  justify-content: center;
}

.bokaknapp {
  background-color: #143168;
  color: white;
  border: solid black 2px;
  padding: 15px;
  text-decoration: none;
  display: block;
  margin: 20px auto;
  font-size: 16px;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .huvudrubrik {
    font-size: 40px;
    top: 10%;
  }
}

@media (max-width: 768px) {
  .bokning {
    flex-direction: column;
    width: 50%;
  }

  form.grid {
    grid-template-columns: 1fr;
  }

  form.grid input[type="submit"] {
    grid-column: 1;
  }
}
